{
  "schemaVersion": 1,
  "id": "syrency",
  "version": "${version}",

  "name": "Syrency",
  "description": "Adds some stuff to minecraft",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/jmeaster30/syrency"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.syrency.mc.SyrencyMod"
    ],
    "client": [
      "com.syrency.mc.SyrencyClientMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
